# jpa-prc

./: build.gradle  settings.gradle
src/main/java/com/hibernate/demo2/: Demo2Application.java
src/main/java/com/hibernate/demo2/common/: SwaggerConfig.java
src/main/java/com/hibernate/demo2/controller/: BookController.java  CreateBookController.java  DeleteBookController.java
src/main/java/com/hibernate/demo2/entity/: Book.java
src/main/java/com/hibernate/demo2/repository/: BookRepository.java  DataSourceBean.java
src/main/java/com/hibernate/demo2/service/: IBookService.java
src/main/java/com/hibernate/demo2/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hibernate/demo2/: BookServiceUnitTest.java  Demo2ApplicationTests.java
