plugins {
	id 'org.springframework.boot' version '2.2.2.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.hibernate'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	//runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java:5.1.38'
	annotationProcessor 'org.projectlombok:lombok'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	
	compile group: 'org.springframework', name: 'spring-jdbc'
	compile group: 'org.springframework', name: 'spring-core'
	compile group: 'org.springframework', name: 'spring-context'

	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.5.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.7.Final'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	compile group: 'mysql', name: 'mysql-connector-java'
	compile group: 'com.mchange', name: 'c3p0', version: '0.9.2.1'
	compile group: 'org.slf4j', name: 'slf4j-api'	
	
	compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.11'
}

test {
	useJUnitPlatform()
}
